plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat' 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.springframework.boot:spring-boot-devtools')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	/*mybatis*/ 
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1' 
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	compile fileTree(dir: '/src/main/webapp/WEB-INF/lib', include:['*.jar'])
}


bootJar {
   jar.enabled = true // 빌드시 jar 을 실행
}
 
jar {    
   manifest { // 빌드시 Main-Class 설정
       attributes 'Main-Class': 'com.example.demo.DemoApplication.class'
    }    
}

test {
	useJUnitPlatform()
}


