spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test_guest
spring.datasource.password=1234
spring.db.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.mvc.hiddenmethod.filter.enable=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=local
spring.devtools.livereload.enabled=true